for i in range(5):  # 0~4
    for j in range(5):  # 0~4
        if j < i:
            print(" ", end="")  # end="" 개행을 방지
        else:
            print("*", end="")
    print()  # 안쪽 루프가 끝나면 줄바꿈을 수행

'''
========== i ========== j ======
***** -> 0번째 줄 -> (0,1,2,3,4)
 **** -> 1번째 줄 -> (0)(1,2,3,4)
  *** -> 2번째 줄 -> (0)(1)(2,3,4)
   ** -> 3번째 줄 -> (0)(1)(2)(3,4)
    * -> 4번째 줄 -> (0)(1)(2)(3) 4
'''

# 해석
# 0번째 줄에서는 j가 i보다 작은 경우가 없기 때문에 공백없이 * 출력
# 1번째 줄에서는 j가 i보다 작은 경우가 j의 첫 칸에서 발생하기 때문에 공백을 입력한다
# 2번째 줄에서는 j가 i보다 작은 경우가 j의 첫번째, 두번째 칸에서 발생하기 때문에 공백을 입력한다
# ... 위를 반복한다.
